<!DOCTYPE HTML>
<html>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: #000011;
        font-family: Verdana;
        width: 100vw;
      }

      .title {
        color: #00000000;
        background-size: 100%;
        background: -webkit-linear-gradient(180deg, #9600ff, #3333ff);
        background-clip: text;
        text-align: center;
      }

      .navbar {
        display: inline;
        color: white;
        width: 100%;
      }

      .navitem {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        float: left;
        background: #000011;
        list-style-type: none;
        transition-duration: 0.3s;
        top: 50%;
        height: 50px;
        line-height: 50px;
      }

      .navitem:hover {
        background: #000041;
      }

      .navouter {
        padding: 10px;
        width: 100%;
        margin: auto;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }

      .content {
        color: white;
        margin: 20px;
      }

      .contentbox {
        display: block;
        width: 100%;
        border: white 0.1px solid;
        border-radius: 10px;
        padding: 10px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: white;
      }

    </style>
  </head>

  <body>
    <div class="navouter sticky container-fluid">
      <ul class="navbar">
        <a href="#archiver">
          <li class="navitem">
            Archiver
          </li>
        </a>
        <a href="#compiler">
          <li class="navitem">
            HTML Compiler
          </li>
        </a>
        <a href="#utilities">
          <li class="navitem">
            Utilities
          </li>
        </a>
        <a href="#chat">
          <li class="navitem">
            Chat
          </li>
        </a>
        <a href="#photo">
          <li class="navitem">
            Photo Actions
          </li>
        </a>
        <a href="#webpage">
          <li class="navitem">
            Webpage Actions
          </li>
        </a>
      </ul>
    </div>
    <h1 class="title" style="margin-top: 70px;">
      AxolBotix Toolbox
    </h1>
    <h2 class="title">
      The Toolbox for Everything Shortcuts
    </h2>
    <div class="content">
      <div class="contentbox" id="archiver">
        uwu
      </div>
      <div class="contentbox" id="compiler">
        uwu
      </div>
      <div class="contentbox" id="utilities">
        uwu
      </div>
      <div class="contentbox" id="chat">
        uwu
      </div>
      <div class="contentbox" id="photo">
        uwu
      </div>
      <div class="contentbox" id="webpage">
        uwu
      </div>
    </div>
  </body>

</html>
